@media screen and (width<1392px) and (width >=1226px) {
  .left {
    margin-left: 0px;
    width: 600px;
    padding-top: 0px;
    margin-top: 100px;
  }

  .right {
    padding-left: 30px;
    padding-top: 30px;
    margin-top: 100px;
    width: 750px;
    height: 400px;
    display: flex;
  }
}

@media screen and (width<1226px) and (width >=890px) {
  .green-text {
    font-size: 18px;
    margin-left: 55px;
    margin-top: 2px;
    color: green;
  }
  .blue-text {
    font-size: 18px;
    margin-left: 60px;
    margin-top: 2px;
  }
  .red-text {
    font-size: 18px;
    margin-left: 55px;
    margin-top: 2px;
  }
  .heading {
    font-size: 40px;
    line-height: 50px;
    font-family: "Kanit", sans-serif;
  }

  .left {
    margin-left: 0px;
    width: 500px;
    padding-top: 0px;
    margin-top: 100px;
  }

  .right {
    padding-left: 10px;
    padding-top: 30px;
    margin-top: 70px;
    width: 750px;
    height: 400px;
    display: flex;
  }

  .sec_2 {
    padding-left: 30px;
    display: flex;
    height: max-content;
  }
  .pic1 {
    width: max-content;
    height: 230px;
    margin-top: 90px;
  }
  .pic2 {
    width: max-content;
    height: 230px;
    margin-top: 40px;
  }
  .pic3 {
    width: max-content;
    height: 230px;
    margin-top: 70px;
  }
}

@media screen and (width<890px) and (width >=610px) {
  .heading {
    font-size: 30px;
    line-height: 40px;
    font-family: "Kanit", sans-serif;
  }

  .left {
    margin-left: 0px;
    width: 500px;
    padding-top: 0px;
    margin-top: 80px;
  }

  .right {
    padding-left: 40px;
    padding-top: 30px;
    margin-top: 80px;
    width: 750px;
    height: 400px;
    display: flex;
  }

  .sec_2 {
    padding-left: 60px;
    height: max-content;
  }

  .card-img {
    width: fit-content;
    height: fit-content;
    margin-left: 0px;
    border-radius: 15px;
  }

  .pic1 {
    width: 100px;
    height: 200px;
    margin-right: 30px;
    margin-top: 70px;
  }
  .pic2 {
    width: 100px;
    margin-right: 30px;
    height: 200px;
    margin-top: 20px;
  }
  .pic3 {
    width: 100px;
    height: 200px;
    margin-top: 50px;
  }

  .scanner {
    width: 120px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .green-text {
    font-size: 15px;
    margin-left: 25px;
    margin-top: 4px;
  }
  .red-text {
    font-size: 15px;
    margin-left: 25px;
  }
  .blue-text {
    font-size: 15px;
    margin-left: 29px;
  }
}

@media screen and (width<610px) and (width >=434px) {
  .heading {
    font-size: 24px;
    line-height: 40px;
    font-family: "Kanit", sans-serif;
  }

  .left {
    margin-left: 0px;
    width: max-content;
    padding-top: 0px;
    margin-top: 60px;
  }

  .right {
    /* padding-left: 55px; */
    padding-top: 30px;
    margin-top: 60px;
    width: 750px;
    height: 400px;
    display: flex;
  }

  .sec_2 {
    padding-left: 40px;
    height: max-content;
  }

  .card-img {
    width: fit-content;
    height: fit-content;
    margin-left: 0px;
    border-radius: 15px;
  }

  .pic1 {
    width: 50px;
    height: 160px;
    margin-right: 30px;
    margin-top: 70px;
  }
  .pic2 {
    width: 50px;
    height: 160px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .pic3 {
    width: 50px;
    height: 160px;
    margin-top: 50px;
  }

  .scanner {
    width: 120px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .green-text {
    font-size: 10px;
    margin-left: 8px;
    margin-top: 4px;
  }
  .red-text {
    font-size: 10px;
    margin-left: 8px;
  }
  .blue-text {
    font-size: 10px;
    margin-left: 11px;
  }

  .small-title {
    font-size: 14px;
    margin-bottom: 30px;
    color: #5b5b5b;
    font-weight: 700;
    line-height: 25px;
  }
}

@media screen and (width<434px) and (width >=397px) {
  .heading {
    font-size: 20px;
    line-height: 24px;
    font-family: "Kanit", sans-serif;
  }

  .left {
    margin-left: 0px;
    width: max-content;
    padding-top: 0px;
    margin-top: 40px;
  }

  .right {
    padding-left: 25px;
    padding-top: 20px;
    margin-top: 20px;
    width: 750px;
    height: fit-content;
    display: flex;
  }

  .sec_2 {
    padding-left: 10px;
    height: max-content;
  }

  .card-img {
    width: fit-content;
    height: fit-content;
    margin-left: 0px;
    border-radius: 15px;
  }

  .pic1 {
    width: 50px;
    height: 160px;
    margin-right: 30px;
    margin-top: 70px;
  }
  .pic2 {
    width: 50px;
    height: 160px;
    margin-right: 30px;
    margin-top: 20px;
  }
  .pic3 {
    width: 50px;
    height: 160px;
    margin-top: 50px;
  }

  .scanner {
    width: 120px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .green-text {
    font-size: 10px;
    margin-left: 8px;
    margin-top: 4px;
  }
  .red-text {
    font-size: 10px;
    margin-left: 8px;
  }
  .blue-text {
    font-size: 10px;
    margin-left: 11px;
  }

  .custom-btn {
    padding: 3px;
    width: 140px;
  }

  .small-title {
    font-size: 14px;
    margin-bottom: 30px;
    color: #5b5b5b;
    font-weight: 700;
    line-height: 25px;
  }
}

@media screen and (width<397px) and (width >=0px) {
  .heading {
    font-size: 18px;
    line-height: 24px;
    font-family: "Kanit", sans-serif;
  }

  .left {
    margin-left: 0px;
    width: max-content;
    padding-top: 0px;
    margin-top: 40px;
  }

  .right {
    padding-left: 25px;
    padding-top: 20px;
    margin-top: 20px;
    width: 750px;
    height: fit-content;
    display: flex;
  }

  .sec_2 {
    padding-left: 10px;
    height: max-content;
  }

  .card-img {
    width: fit-content;
    height: fit-content;
    margin-left: 0px;
    border-radius: 15px;
  }

  .pic1 {
    width: 40px;
    height: 140px;
    margin-right: 15px;
    margin-top: 70px;
  }
  .pic2 {
    width: 40px;
    height: 140px;
    margin-right: 15px;
    margin-top: 20px;
  }
  .pic3 {
    width: 40px;
    height: 140px;
    margin-top: 50px;
  }

  .scanner {
    width: 120px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .green-text {
    font-size: 10px;
    margin-left: 5px;
    margin-top: 4px;
  }
  .red-text {
    font-size: 10px;
    margin-left: 5px;
  }
  .blue-text {
    font-size: 10px;
    margin-left: 7px;
  }

  .custom-btn {
    padding: 1px;
    width: 100px;
    font-size: 10px;
  }

  .small-title {
    font-size: 8px;
    margin-bottom: 30px;
    color: #5b5b5b;
    font-weight: 700;
    line-height: 25px;
  }
}
